LOGIN_MAIL=E-Mail
LOGIN_PASSWORD=Password
LOGIN_SIGNUP=Sign up
LOGIN_LOGIN=Log in
SIGNUP_MAIL=E-mail
SIGNUP_PASSWORD=Password
SIGNUP_PASSWORD2=Repeat password
SIGNUP_USERINFO=Informations about you
SIGNUP_INFO=Name
SIGNUP_INFOSURNAME=Surname
SIGNUP_INFOADDRESS=Address
SIGNUP_INFOBIRTHDAY=Birthday
SIGNUP_INFOSEX=Sex
SIGNUP_INFOSEXM=Male
SIGNUP_INFOSEXF=Female
SIGNUP_INFOCODE=Tax code
SIGNUP_INFOTESSAN=Health card
SIGNUP_INFOSRCDATE=SRC date
SIGNUP_INFOSRCTEXT=SRC certificate as text
SIGNUP_INFOOK=Confirm
SIGNUP_INFOCANCEL=Cancel
AC_LOGIN_ERROR=Unable to load login informations.
AC_MAIL_ERROR=Unable to send the mail.
AC_ERROR_REGPSWDNOTMATCH=Passwords don't match.