LOGIN_MAIL=E-mail
LOGIN_PASSWORD=Password
LOGIN_SIGNUP=Registrati
LOGIN_LOGIN=Entra
SIGNUP_MAIL=E-mail
SIGNUP_PASSWORD=Password
SIGNUP_PASSWORD2=Ripeti password
SIGNUP_USERINFO=Informazioni su di te
SIGNUP_INFO=Nome
SIGNUP_INFOSURNAME=Cognome
SIGNUP_INFOADDRESS=Indirizzo
SIGNUP_INFOBIRTHDAY=Data di nascita
SIGNUP_INFOSEX=Sesso
SIGNUP_INFOSEXM=Uomo
SIGNUP_INFOSEXF=Donna
SIGNUP_INFOCODE=Codice fiscale
SIGNUP_INFOTESSAN=Tessera san.
SIGNUP_INFOSRCDATE=Data SRC
SIGNUP_INFOSRCTEXT=Certificato SRC sotto forma di testo
SIGNUP_INFOOK=Conferma
SIGNUP_INFOCANCEL=Annulla
AC_LOGIN_ERROR=Impossibile ottenere le informazioni per il login.
AC_MAIL_ERROR=Impossibile inviare la mail.
AC_ERROR_REGPSWDNOTMATCH=Le due password non corrispondono.