LOGIN_MAIL=Indirizzo mail
LOGIN_PASSWORD=Password
LOGIN_SIGNUP=Registrati
LOGIN_LOGIN=Entra
AC_LOGIN_ERROR=Impossibile ottenere le informazioni per il login.
AC_MAIL_ERROR=Impossibile inviare la mail.